type_specifier
	: INTEGRITY
	| BREAKDOWN
	| LETTER
	| STRING
	| CAMUS

identifier
	: id

##################################################
decidir como vai ficar parameter_list
##################################################

parameter_list
	: identifier
	| parameter_list "," identifier

parameter_list
	: type_specifier identifier
	| parameter_list "," type_specifier identifier
	
##################################################

optional_statements
	: statement_list
	| (empty)

statement_list
	: statement
	| statement_list "\n" statement

statement
	: variable "=" expression
	| "what" expression "{" statement_list "}" 
	| "what" expression "{" statement_list "}" "everwhat" "{" statement_list "}"
	| "what" expression "{" statement_list "}" "everwhat" "{" statement_list "}" "ever" "{" statement_list "}"
	| "what" expression "{" statement_list "}" "ever" "{" statement_list "}"
	| "while" expression "{" statement_list "}"
	| "while" expression "{" statement_list "choke" "}"
	| (empty)

expression
	: simple_expression
	| simple_expression {comparison} simple_expression

simple_expression
	: term
	| simple_expression "-" term
	| simple_expression "+" term

term
	: factor
	| term "*" factor
	| term "/" factor

factor
	: identifier
	| type_specifier


