type_specifier
	: INTEGRITY
	| BREAKDOWN
	| LETTER
	| STRING
	| CAMUS

identifier
	: id

declaration
	: type_specifier identifier "\n"
	| (empty)

subprogram_declaration
	| subprogram_head declaration optional_statements

subprogram_head
	: "function" identifier arguments "\n"

arguments
	: "!" parameter_list "@"

##################################################
decidir como vai ficar parameter_list
##################################################

parameter_list
	: identifier
	| parameter_list "," identifier

parameter_list
	: type_specifier identifier
	| parameter_list "," type_specifier identifier
	
##################################################

optional_statements
	: statement_list
	| (empty)

statement_list
	: statement
	| statement_list "\n" statement

statement
	: variable "=" expression
	
	# possivelmente statements vao virar statement_lists

	| "if" expression "{" statement_list "}" 
	| "if" expression "{" statement_list "}" "elif" "{" statement_list "}"
	| "if" expression "{" statement_list "}" "elif" "{" statement_list "}" "else" "{" statement_list "}"
	| "while" expression "{" statement_list "}"
	| "while" expression "{" statement_list choke"}"

expression
	: simple_expression
	| simple_expression {comparison} simple_expression

simple_expression
	: term
	| simple_expression "-" term
	| simple_expression "+" term

term
	: factor
	| term "*" factor
	| term "/" factor

factor
	: identifier
	| type_specifier


